{
  "name": "awes-testcafe",
  "version": "0.0.2",
  "description": "List of additional helpers for fast working with testcafe.",
  "author": "Yevhen Lisovenko <y.lisovenko@awescode.de>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:awescode/awes-testcafe.git"
  },
  "modules": false,
  "dependencies": {
    "require-directory": "^2.1.1"
  }
}
